﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="5.0.0" targetFramework="net40" />
  <package id="iTextSharp" version="5.3.3" targetFramework="net40" />
  <package id="jQuery" version="1.8.2" />
  <package id="jQuery.UI.Combined" version="1.8.23" />
  <package id="jQuery.Validation" version="1.8.1" />
  <package id="jQuery-vsdoc" version="1.8.2" />
  <package id="MahApps.Twitter.Bootstrap" version="2.0.2" />
  <package id="Modernizr" version="1.7" />
  <package id="MvcMailer3" version="3.1" targetFramework="net40" />
  <package id="MvcScaffolding" version="1.0.9" targetFramework="net40" />
  <package id="MvcScaffolding.EntityMetadata" version="0.9" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="4.5.11" />
  <package id="NotFoundMvc" version="1.0.0" />
  <package id="T4Scaffolding" version="1.0.8" targetFramework="net40" />
  <package id="T4Scaffolding.Core" version="1.0.0" targetFramework="net40" />
  <package id="Twitter.Bootstrap" version="2.0.4.1" />
</packages>