<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="472" measuredH="230" mockupW="357" mockupH="200">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="115" y="30" w="357" h="200" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>assign%20to%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="145" y="65" w="-1" h="-1" measuredW="54" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DM%201</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="145" y="102" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DM%202</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="145" y="139" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DM%203</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="291" y="184" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="349" y="184" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>