<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="571" measuredH="245" mockupW="242" mockupH="167">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="329" y="78" w="242" h="167" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0AAre%20you%20sure%20to%20delete%20this%20request%3F</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="356" y="149" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="418" y="148" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No</text>
      </controlProperties>
    </control>
  </controls>
</mockup>