<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Vender Approve</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- JqueryUI styles -->
    <link href="css/ui-lightness/jquery-ui-1.9.2.custom.css" rel="stylesheet">
    <script src="js/jquery-1.8.3.js"></script>
    <script src="js/jquery-ui-1.9.2.custom.js"></script>
    <!-- Bootstrapt styles -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap-affix.js"></script>
    <script src="js/holder/holder.js"></script>
    <script src="/js/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="js/application.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">
    <!-- Datatable styles -->
    <script type="text/javascript" language="javascript" src="js/jquery.dataTables.js"></script>
    <link href="css/demo_page.css" rel="stylesheet">
    <link href="css/demo_table.css" rel="stylesheet">
    <script>
        $(function () {
            $("#from").datepicker({
                dateFormat: "dd-mm-yy",
                defaultDate: "+1w",
                changeMonth: true,
                onClose: function (selectedDate) {
                    $("#to").datepicker("option", "minDate", selectedDate);
                }
            });
            $("#to").datepicker({
                dateFormat: "dd-mm-yy",
                defaultDate: "+1w",
                changeMonth: true,
                onClose: function (selectedDate) {
                    $("#from").datepicker("option", "maxDate", selectedDate);
                }
            });
            $('#example').dataTable();
        });
	</script>
</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar" id="dt_example">
    <div style="margin-top: 40px">
        <ul class="nav nav-tabs">
            <li class="active"><a href="VenderApprove.html">Vender Approve Order</a> </li>
            <li><a href="Hub.html">Hub</a></li>
            <li><a href="ItemManagement.html">Item management</a></li>
            <li><a href="Customner.html">Customer</a></li>
        </ul>
    </div>
    <div style="margin-left: 230px; margin-top: 40px">
        <div class="row-fluid bordered">
            <div class="bs-docs-example" style="position: absolute;">
                <div class="btn-group" data-toggle="buttons-checkbox">
                    <button type="button" class="btn btn-large btn-info">
                        All</button>
                    <button type="button" class="btn btn-large btn-info">
                        Unapproved</button>
                    <button type="button" class="btn btn-large btn-info">
                        Approved</button>
                    <button type="button" class="btn btn-large btn-info">
                        None</button>
                </div>
            </div>
            <div style="float: left; margin-top: 70px; position: absolute;">
                Date Order&nbsp;&nbsp;&nbsp; From<input type="text" id="from" class="input-small"
                    placeholder="From">&nbsp;To<input type="text" id="to" class="input-small" placeholder="To">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class="checkbox inline">
                    <input type="checkbox">
                    Disable
                </label>
            </div>
            <div style="float: left; margin-top: 50px; position: absolute; margin-left: 510px;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button class="btn btn-large btn-success" type="button">
                    Filter</button>
            </div>
            <div style="margin-top: 150px;">
                <div id="container">
                    <div id="demo">
                        <table cellpadding="0" cellspacing="0" border="0" class="display" id="example" width="900px">
                            <thead>
                                <tr>
                                    <th>
                                        No
                                    </th>
                                    <th>
                                        OrderID
                                    </th>
                                    <th>
                                        Item No
                                    </th>
                                    <th>
                                        Order Date
                                    </th>
                                    <th>
                                        Delivery Date
                                    </th>
                                    <th>
                                        Priority
                                    </th>
                                    <th>
                                        Status
                                    </th>
                                    <th>
                                        Action
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="gradeA">
                                    <td>
                                        1
                                    </td>
                                    <td>
                                        <a href="#myModal" role="button" data-toggle="modal">Order1</a>
                                    </td>
                                    <td>
                                        2
                                    </td>
                                    <td>
                                        2013/1/14
                                    </td>
                                    <td>
                                        2013/1/17
                                    </td>
                                    <td>
                                        Medium
                                    </td>
                                    <td>
                                        Unapproved
                                    </td>
                                    <td>
                                        <input class="btn btn-mini btn-success" type="button" value="Approve" />
                                        <input class="btn btn-mini btn-danger" type="button" value="Reject" />
                                    </td>
                                </tr>
                                <tr class="gradeX">
                                    <td>
                                        2
                                    </td>
                                    <td>
                                        <a href="#myModal" role="button" data-toggle="modal">Order2</a>
                                    </td>
                                    <td>
                                        2
                                    </td>
                                    <td>
                                        2013/1/14
                                    </td>
                                    <td>
                                        2013/1/17
                                    </td>
                                    <td>
                                        High
                                    </td>
                                    <td>
                                        Unapproved
                                    </td>
                                    <td>
                                        <input class="btn btn-mini btn-success" type="button" value="Approve" />
                                        <input class="btn btn-mini btn-danger" type="button" value="Reject" />
                                    </td>
                                </tr>
                                <tr class="gradeX">
                                    <td>
                                        3
                                    </td>
                                    <td>
                                        <a href="#myModal" role="button" data-toggle="modal">Order3</a>
                                    </td>
                                    <td>
                                        2
                                    </td>
                                    <td>
                                        2013/1/14
                                    </td>
                                    <td>
                                        2013/1/17
                                    </td>
                                    <td>
                                        High
                                    </td>
                                    <td>
                                        Unapproved
                                    </td>
                                    <td>
                                        <input class="btn btn-mini btn-success" type="button" value="Approve" />
                                        <input class="btn btn-mini btn-danger" type="button" value="Reject" />
                                    </td>
                                </tr>
                                <tr class="gradeA">
                                    <td>
                                        4
                                    </td>
                                    <td>
                                        <a href="#myModal" role="button" data-toggle="modal">Order4</a>
                                    </td>
                                    <td>
                                        2
                                    </td>
                                    <td>
                                        2013/1/14
                                    </td>
                                    <td>
                                        2013/1/17
                                    </td>
                                    <td>
                                        Medium
                                    </td>
                                    <td>
                                        Unapproved
                                    </td>
                                    <td>
                                        <input class="btn btn-mini btn-success" type="button" value="Approve" />
                                        <input class="btn btn-mini btn-danger" type="button" value="Reject" />
                                    </td>
                                </tr>
                                <tr class="gradeC">
                                    <td>
                                        5
                                    </td>
                                    <td>
                                        <a href="#myModal" role="button" data-toggle="modal">Order5</a>
                                    </td>
                                    <td>
                                        2
                                    </td>
                                    <td>
                                        2013/1/14
                                    </td>
                                    <td>
                                        2013/1/17
                                    </td>
                                    <td>
                                        Low
                                    </td>
                                    <td>
                                        Unapproved
                                    </td>
                                    <td>
                                        <input class="btn btn-mini btn-success" type="button" value="Approve" />
                                        <input class="btn btn-mini btn-danger" type="button" value="Reject" />
                                    </td>
                                </tr>
                                <tr class="gradeA">
                                    <td>
                                        6
                                    </td>
                                    <td>
                                        <a href="#myModal" role="button" data-toggle="modal">Order6</a>
                                    </td>
                                    <td>
                                        2
                                    </td>
                                    <td>
                                        2013/1/14
                                    </td>
                                    <td>
                                        2013/1/17
                                    </td>
                                    <td>
                                        High
                                    </td>
                                    <td>
                                        Unapproved
                                    </td>
                                    <td>
                                        <input class="btn btn-mini btn-success" type="button" value="Approve" />
                                        <input class="btn btn-mini btn-danger" type="button" value="Reject" />
                                    </td>
                                </tr>
                                <tr class="gradeA">
                                    <td>
                                        7
                                    </td>
                                    <td>
                                        <a href="#myModal" role="button" data-toggle="modal">Order7</a>
                                    </td>
                                    <td>
                                        2
                                    </td>
                                    <td>
                                        2013/1/14
                                    </td>
                                    <td>
                                        2013/1/17
                                    </td>
                                    <td>
                                        High
                                    </td>
                                    <td>
                                        Unapproved
                                    </td>
                                    <td>
                                        <input class="btn btn-mini btn-success" type="button" value="Approve" />
                                        <input class="btn btn-mini btn-danger" type="button" value="Reject" />
                                    </td>
                                </tr>
                                <tr class="gradeA">
                                    <td>
                                        8
                                    </td>
                                    <td>
                                        <a href="#myModal" role="button" data-toggle="modal">Order8</a>
                                    </td>
                                    <td>
                                        2
                                    </td>
                                    <td>
                                        2013/1/14
                                    </td>
                                    <td>
                                        2013/1/17
                                    </td>
                                    <td>
                                        High
                                    </td>
                                    <td>
                                        Unapproved
                                    </td>
                                    <td>
                                        <input class="btn btn-mini btn-success" type="button" value="Approve" />
                                        <input class="btn btn-mini btn-danger" type="button" value="Reject" />
                                    </td>
                                </tr>
                                <tr class="gradeA">
                                    <td>
                                        9
                                    </td>
                                    <td>
                                        <a href="#myModal" role="button" data-toggle="modal">Order9</a>
                                    </td>
                                    <td>
                                        2
                                    </td>
                                    <td>
                                        2013/1/14
                                    </td>
                                    <td>
                                        2013/1/17
                                    </td>
                                    <td>
                                        High
                                    </td>
                                    <td>
                                        Unapproved
                                    </td>
                                    <td>
                                        <input class="btn btn-mini btn-success" type="button" value="Approve" />
                                        <input class="btn btn-mini btn-danger" type="button" value="Reject" />
                                    </td>
                                </tr>
                                <tr class="gradeA">
                                    <td>
                                        10
                                    </td>
                                    <td>
                                        <a href="#myModal" role="button" data-toggle="modal">Order10</a>
                                    </td>
                                    <td>
                                        2
                                    </td>
                                    <td>
                                        2013/1/14
                                    </td>
                                    <td>
                                        2013/1/17
                                    </td>
                                    <td>
                                        High
                                    </td>
                                    <td>
                                        Unapproved
                                    </td>
                                    <td>
                                        <input class="btn btn-mini btn-success" type="button" value="Approve" />
                                        <input class="btn btn-mini btn-danger" type="button" value="Reject" />
                                    </td>
                                </tr>
                                <tr class="gradeA">
                                    <td>
                                        11
                                    </td>
                                    <td>
                                        <a href="#myModal" role="button" data-toggle="modal">Order11</a>
                                    </td>
                                    <td>
                                        2
                                    </td>
                                    <td>
                                        2013/1/14
                                    </td>
                                    <td>
                                        2013/1/17
                                    </td>
                                    <td>
                                        High
                                    </td>
                                    <td>
                                        Unapproved
                                    </td>
                                    <td>
                                        <input class="btn btn-mini btn-success" type="button" value="Approve" />
                                        <input class="btn btn-mini btn-danger" type="button" value="Reject" />
                                    </td>
                                </tr>
                                <tr class="gradeA">
                                    <td>
                                        12
                                    </td>
                                    <td>
                                        <a href="#myModal" role="button" data-toggle="modal">Order12</a>
                                    </td>
                                    <td>
                                        2
                                    </td>
                                    <td>
                                        2013/1/14
                                    </td>
                                    <td>
                                        2013/1/17
                                    </td>
                                    <td>
                                        High
                                    </td>
                                    <td>
                                        Unapproved
                                    </td>
                                    <td>
                                        <input class="btn btn-mini btn-success" type="button" value="Approve" />
                                        <input class="btn btn-mini btn-danger" type="button" value="Reject" />
                                    </td>
                                </tr>
                                <tr class="gradeA">
                                    <td>
                                        13
                                    </td>
                                    <td>
                                        <a href="#myModal" role="button" data-toggle="modal">Order13</a>
                                    </td>
                                    <td>
                                        2
                                    </td>
                                    <td>
                                        2013/1/14
                                    </td>
                                    <td>
                                        2013/1/17
                                    </td>
                                    <td>
                                        High
                                    </td>
                                    <td>
                                        Unapproved
                                    </td>
                                    <td>
                                        <input class="btn btn-mini btn-success" type="button" value="Approve" />
                                        <input class="btn btn-mini btn-danger" type="button" value="Reject" />
                                    </td>
                                </tr>
                                <tr class="gradeA">
                                    <td>
                                        14
                                    </td>
                                    <td>
                                        <a href="#myModal" role="button" data-toggle="modal">Order14</a>
                                    </td>
                                    <td>
                                        2
                                    </td>
                                    <td>
                                        2013/1/14
                                    </td>
                                    <td>
                                        2013/1/17
                                    </td>
                                    <td>
                                        High
                                    </td>
                                    <td>
                                        Unapproved
                                    </td>
                                    <td>
                                        <input class="btn btn-mini btn-success" type="button" value="Approve" />
                                        <input class="btn btn-mini btn-danger" type="button" value="Reject" />
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th>
                                        No
                                    </th>
                                    <th>
                                        OrderID
                                    </th>
                                    <th>
                                        Item No
                                    </th>
                                    <th>
                                        Order Date
                                    </th>
                                    <th>
                                        Delivery Date
                                    </th>
                                    <th>
                                        Priority
                                    </th>
                                    <th>
                                        Status
                                    </th>
                                    <th>
                                        Action
                                    </th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                        aria-hidden="true">
                        <div class="modal-header">
                            <h3 id="myModalLabel">
                                Order Details</h3>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal">
                            <dl class="dl-horizontal">
                                <dt>Receiver Address :</dt>
                                <dd>
                                    Quang Trung</dd>
                            </dl>
                            <dl class="dl-horizontal">
                                <dt>Receiver Email :</dt>
                                <dd>
                                    dovuongnguyen@gmail.com</dd>
                            </dl>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>
                                            No
                                        </th>
                                        <th>
                                            Item
                                        </th>
                                        <th>
                                            Description
                                        </th>
                                        <th>
                                            Quantity
                                        </th>
                                        <th>
                                            Price
                                        </th>
                                        <th>
                                            Total
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="success">
                                        <td>
                                            1
                                        </td>
                                        <td>
                                            Bag
                                        </td>
                                        <td>
                                            Very good
                                        </td>
                                        <td>
                                            2
                                        </td>
                                        <td>
                                            300,000
                                        </td>
                                        <td>
                                            600,000
                                        </td>
                                    </tr>
                                    <tr class="success">
                                        <td>
                                            2
                                        </td>
                                        <td>
                                            Hat
                                        </td>
                                        <td>
                                            very good
                                        </td>
                                        <td>
                                            1
                                        </td>
                                        <td>
                                            200,000
                                        </td>
                                        <td>
                                            200,000
                                        </td>
                                    </tr>
                                    <tr class="success">
                                        <td>
                                            Total
                                        </td>
                                        <td>
                                        </td>
                                        <td>
                                        </td>
                                        <td>
                                            3
                                        </td>
                                        <td>
                                        </td>
                                        <td>
                                            800,000
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button class="btn" data-dismiss="modal" aria-hidden="true">
                                Ok</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
