<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="844" measuredH="600" mockupW="802" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="44" y="0" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//tiktak.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="337" y="91" w="187" h="34" measuredW="102" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="42" y="140" w="793" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="57" y="91" w="166" h="34" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20Tiktak</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="532" y="98" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hub%20No</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="740" y="97" w="87" h="-1" measuredW="64" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User1</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="287" y="96" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GeoLocationIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="44" y="220" w="793" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ButtonBar" x="57" y="150" w="588" h="34" measuredW="509" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%2C%20Received%2C%20Delivered%2C%20Waiting%20for%20Collecting%2C%20Returned%2C%20None</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="61" y="193" w="105" h="22" measuredW="105" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requested%20Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::DateChooser" x="223" y="190" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="176" y="192" w="105" h="22" measuredW="36" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>From</text>
      </controlProperties>
    </control>
  </controls>
</mockup>