<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="908" measuredH="724" mockupW="800" mockupH="690">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="108" y="34" w="800" h="690" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%20plugin%0Ahttp%3A//www.tiktakdelivery/plugin.php%3F%3Curl%3E</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Map" x="559" y="106" w="319" h="410" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="123" y="106" w="388" h="260" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CartInfo</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="265" y="374" w="197" h="-1" measuredW="120" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Receiver%20Address</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="265" y="578" w="139" h="-1" measuredW="102" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Receiver%20Email</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DateChooser" x="265" y="620" w="-1" h="-1" measuredW="114" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012/12/12</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="123" y="377" w="121" h="21" measuredW="112" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Receiver%20Address</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="123" y="581" w="106" h="21" measuredW="94" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Receiver%20Email</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="123" y="619" w="84" h="26" measuredW="84" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delivery%20Date</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="229" y="657" w="197" h="27" measuredW="88" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit%20Info</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VSlider" x="649" y="169" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VSlider" x="613" y="317" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VSlider" x="822" y="298" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Webcam" x="701" y="257" w="70" h="60" measuredW="177" measuredH="146" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="138" y="134" w="358" h="216" measuredW="267" measuredH="181" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20%5E%2C%20Quantity%20%5Ev%2C%20Total%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2036%2C%20300%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20400%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20500%0AValerie%20Liberty%5CrHead%20Chef%2C%202%2C%20600%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20700%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="265" y="412" w="-1" h="-1" measuredW="111" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delivery%20Type</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="123" y="413" w="121" h="21" measuredW="85" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delivery%20Type</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="475" y="516" w="418" h="141" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delivery%20Type%20explanation%20here%3A%0ABlah%20blah%20blah%20blah.%20Change%20the%20delivery%20Type%20will%20trigger%20this%20to%20change%20the%20text%20to</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="110" y="435" w="331" h="106" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20If%20Delivery%20Type%20%3D%20Direct%20Delivery%2C...%0A-%20If%20Delivery%20Type%20%3D%20BufferBox%2C....%0A-%20If%20Delivery%20Type%20%3D%20Mixed%2C%0A%20%20%20%20%20%20%20%20*Se%20giao%20hang%20trong%20vong%20...ngay%20ke%20tu%20ngay%20....%0A%20%09%09%09%09%09%093days%2C%205days%2C...%09sau%20ngay%20nay%20se%20chuyen%20wa%20bufferbox%09%09%09%09</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="155" y="503" w="-1" h="-1" measuredW="118" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Day%20to%20delivery</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="123" y="544" w="106" h="21" measuredW="85" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shop%20address</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="229" y="541" w="240" h="-1" measuredW="242" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Addr%20lay%20tu%20ben%20map%20wa/disable%20field%20nay</text>
      </controlProperties>
    </control>
  </controls>
</mockup>