<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="901" measuredH="607" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="101" y="7" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%20plugin%0Ahttp%3A//www.tiktakdelivery/plugin.php%3F%3Curl%3E</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Map" x="559" y="106" w="319" h="371" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="123" y="106" w="388" h="260" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CartInfo</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="265" y="374" w="197" h="-1" measuredW="120" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Receiver%20Address</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="265" y="450" w="139" h="-1" measuredW="102" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Receiver%20Email</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DateChooser" x="265" y="492" w="-1" h="-1" measuredW="114" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012/12/12</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="123" y="377" w="121" h="21" measuredW="112" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Receiver%20Address</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="123" y="453" w="106" h="21" measuredW="94" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Receiver%20Email</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="123" y="491" w="84" h="26" measuredW="84" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delivery%20Date</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="219" y="538" w="197" h="27" measuredW="88" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit%20Info</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VSlider" x="649" y="169" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VSlider" x="613" y="317" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VSlider" x="822" y="298" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Webcam" x="701" y="257" w="70" h="60" measuredW="177" measuredH="146" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="138" y="134" w="358" h="216" measuredW="267" measuredH="181" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20%5E%2C%20Quantity%20%5Ev%2C%20Total%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2036%2C%20300%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20400%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20500%0AValerie%20Liberty%5CrHead%20Chef%2C%202%2C%20600%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20700%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="265" y="412" w="-1" h="-1" measuredW="111" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delivery%20Type</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="123" y="413" w="121" h="21" measuredW="85" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delivery%20Type</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="475" y="486" w="418" h="92" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delivery%20Type%20explanation%20here%3A%0ABlah%20blah%20blah%20blah.%20Change%20the%20delivery%20Type%20will%20trigger%20this%20to%20change%20the%20text%20to</text>
      </controlProperties>
    </control>
  </controls>
</mockup>