<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1155" measuredH="552" mockupW="721" mockupH="408">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="485" y="152" w="541" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shipping%20Table%0Ahttp%3A//</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="718" y="290" w="-1" h="-1" measuredW="97" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cac%20loai%20phi</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="499" y="313" w="-1" h="-1" measuredW="204" measuredH="201" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%2CItem%20Description%2CQuantity%0A1%2Cbanh%20trang%2C25%0A2%2Cbanh%20da%2C35%0A3%2Cbanh%20quy%2C50%0A4%2Cbanh%20cam%2C100%0A5%2Chot%20xoang%2C20%0A6%2Ctu%20lanh%2C3</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="601" y="263" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%20ID</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="514" y="266" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Order%20ID</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="710" y="342" w="292" h="142" measuredW="278" measuredH="141" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15594478</alternateRowColor>
        <color>12303802</color>
        <hLines>false</hLines>
        <rowHeight>30</rowHeight>
        <text>No%2CLoaiPhi%2CGia%2C%20%0A1%2Cphi%20hang%20cong%20kenh%2C%2020.000%2C1111111%0A2%2Cphi%20hang%20dat%20tien%2C%2050.000%2C%2011111%0A3%2Cphi%20van%20chuyen%2C30%20000%2C1111%0ATotal%2C%2C100.000</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="951" y="363" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="951" y="390" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="951" y="424" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="862" y="152" w="293" h="170" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cac%20loai%20phi%20co%20%3A%0Aphi%20van%20chuyen%20%0Aphi%20hang%20dat%20tien%0Aphi%20hang%20cong%20kenh%0Aphi%20giao%20hang%20lan%202...%0Akhi%20tiktak%20%20staff%20add%20tung%20loai%20phi%20cho%20oder%20thi%20se%20dk%20load%20xuong%20ban%20benduoi</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="1031" y="367" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>gia%20dk%20load%20tu%20databse%2Cco%20the%20edit</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="434" y="144" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%20IDdk%20load%20lentu%20database</text>
      </controlProperties>
    </control>
  </controls>
</mockup>