<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1116" measuredH="552" mockupW="631" mockupH="400">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="485" y="152" w="631" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shipping%20Table%0Ahttp%3A//</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="736" y="291" w="-1" h="-1" measuredW="97" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cac%20loai%20phi</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="499" y="313" w="-1" h="-1" measuredW="204" measuredH="201" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%2CItem%20Description%2CQuantity%0A1%2Cbanh%20trang%2C25%0A2%2Cbanh%20da%2C35%0A3%2Cbanh%20quy%2C50%0A4%2Cbanh%20cam%2C100%0A5%2Chot%20xoang%2C20%0A6%2Ctu%20lanh%2C3</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="601" y="263" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%20ID</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="514" y="266" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Order%20ID</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="710" y="342" w="375" h="142" measuredW="347" measuredH="141" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15594478</alternateRowColor>
        <color>12303802</color>
        <hLines>false</hLines>
        <rowHeight>30</rowHeight>
        <text>No%2CLoaiPhi%2CGia%2C%20%0A1%2Cphi%20hang%20cong%20kenh%2C%2020.000%2C11111%2C1111111111111%0A2%2Cphi%20hang%20dat%20tien%2C%2050.000%2C%2011111%2C%0A3%2Cphi%20van%20chuyen%2C30%20000%2C1111%2C%0ATotal%2C%2C100.000</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="943" y="363" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="945" y="390" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="944" y="420" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="856" y="290" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="942" y="493" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="991" y="363" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="991" y="390" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="991" y="420" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
      </controlProperties>
    </control>
  </controls>
</mockup>