<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="863" measuredH="719" mockupW="800" mockupH="671">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="63" y="48" w="800" h="671" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vendor%20Request%20Accept%0Ahttp%3A//www.tiktakdelivery.com/AcceptRequest</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="95" y="135" w="748" h="29" measuredW="295" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Top%2C%20Header%2C%20Bar%20to%20be%20define%20later</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="106" y="253" w="73" h="21" measuredW="39" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="95" y="243" w="748" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="253" y="253" w="-1" h="-1" measuredW="111" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20Delivery</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="652" y="253" w="-1" h="-1" measuredW="111" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shipping%20Price</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="108" y="170" w="-1" h="-1" measuredW="253" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One%20more%20step%20to%20get%20your%20order%20delivered</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DateChooser" x="253" y="299" w="123" h="-1" measuredW="138" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012%20/12%20/%2012%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="106" y="300" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OrderNo_12345</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="653" y="303" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24123.5</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DateChooser" x="253" y="346" w="123" h="-1" measuredW="138" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012%20/12%20/%2012%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="106" y="347" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OrderNo_12345</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="652" y="348" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24123.5</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="414" y="252" w="-1" h="-1" measuredW="117" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%20Address</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="414" y="301" w="-1" h="-1" measuredW="212" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>452/1%20Road%20Roaster%2C%20St%20Petersburg</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="414" y="348" w="-1" h="-1" measuredW="212" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>452/1%20Road%20Roaster%2C%20St%20Petersburg</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBox" x="80" y="300" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::DateChooser" x="253" y="386" w="123" h="-1" measuredW="138" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012%20/12%20/%2012%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="106" y="387" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OrderNo_12345</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="653" y="390" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24123.5</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="414" y="388" w="-1" h="-1" measuredW="212" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>452/1%20Road%20Roaster%2C%20St%20Petersburg</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::CheckBox" x="80" y="387" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::DateChooser" x="253" y="426" w="123" h="-1" measuredW="138" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012%20/12%20/%2012%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="106" y="427" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OrderNo_12345</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="653" y="430" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24123.5</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="414" y="428" w="-1" h="-1" measuredW="212" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>452/1%20Road%20Roaster%2C%20St%20Petersburg</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::CheckBox" x="80" y="427" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CheckBox" x="80" y="347" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::CheckBox" x="80" y="207" w="-1" h="-1" measuredW="159" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20All%20/%20Deselect%20All</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::DateChooser" x="272" y="206" w="-1" h="-1" measuredW="79" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>From</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::DateChooser" x="399" y="207" w="86" h="-1" measuredW="65" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SearchBox" x="703" y="206" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OrderIdSearch</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="473" w="743" h="-1" measuredW="100" measuredH="10" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="583" y="498" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="690" y="498" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24123.5</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="297" y="566" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Request</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="492" y="566" w="119" h="27" measuredW="62" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reject</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="752" y="298" w="79" h="27" measuredW="62" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reject</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="752" y="345" w="79" h="27" measuredW="62" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reject</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="752" y="385" w="79" h="27" measuredW="62" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reject</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="752" y="425" w="79" h="27" measuredW="62" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reject</text>
      </controlProperties>
    </control>
  </controls>
</mockup>