<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1327" measuredH="913" mockupW="1194" mockupH="909">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="139" y="4" w="811" h="443" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approve%20Order%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="279" y="119" w="-1" h="-1" measuredW="222" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%2C%20Approved%2C%20Rejected</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="228" y="199" w="529" h="53" measuredW="519" measuredH="53" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%5D%2COrderID%2C%20ItemNo%2C%20Description%2C%20Created%20Date%2C%20Action%0A%5Bx%5D%2C111%2C12%2C%20aaaaa%2C%2012/03/2013%2C%20change%20stt%20button/%20View%20Detail</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="555" y="225" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%20status</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="252" y="317" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%20status</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MediaControls" x="550" y="312" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SearchBox" x="548" y="163" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="958" y="69" w="369" h="198" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22New%22%20tab%3A%0A-%20%20co%20button%20Change%20status%20de%20chuyen%20stt%20sang%20Approved%20or%20Rejected.%0A-%20%20co%20the%20change%20stt%20tung%20order%20or%20la%20multi/%20all%20orders%0A%22Approved%22%20tab%3A%0A-%20show%20nhung%20order%20da%20duoc%20approve%20%28chi%20duoc%20view%29%0A%20%0A%22Rejected%22%20tab%3A%0A-%20show%20nhung%20order%20bi%20reject%20%28chi%20duoc%20view%29</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="661" y="225" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Detail</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="133" y="455" w="908" h="458" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approve%20Request%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ButtonBar" x="244" y="567" w="-1" h="-1" measuredW="205" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%2C%20Priced%2C%20Approved</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="201" y="631" w="495" h="93" measuredW="626" measuredH="83" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%5D%2CRequestID%2C%20OrderNo%2C%20Description%2C%20Price%2C%20Created%20Date%2C%20Action%0A%5Bx%5D%2C111%2C12%2C%20aaaaa%2C%2020000%2C12/03/2013%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%5Bx%5D%2C111%2C12%2C%20aaaaa%2C%2012000%2C%2012/03/2013%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="516" y="652" w="92" h="27" measuredW="92" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approve%20%28v%29</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::MediaControls" x="511" y="758" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="912" y="536" w="369" h="258" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22New%22%20tab%3A%20view%20only%0A-%20view%20nhung%20request%20co%20stt%20%3D%20new%20%28request%20moi%20duoc%20tao%29%0A-%20price%20%3D%20null%0A%20%0A%22Approved%22%20tab%3A%20view%20only%0A-%20show%20nhung%20request%20da%20duoc%20approve%20%28chi%20duoc%20view%29%0A%20%0A%22Priced%22%20tab%3A%20%0A-%20nhung%20request%20sau%20khi%20tiktak%20set%20price%20se%20nam%20o%20day%2C%20vendor%20kiem%20tra%20gia%2C%20%09+%20neu%20ok%2C%20click%20approve%20-%3E%20request%20chuyen%20sang%20tab%20Approved%0A%09+%20neu%20not%20ok%2C%20click%20reject%20-%3E%20request%20chuyen%20sang%20tab%20New</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SearchBox" x="576" y="596" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="608" y="652" w="84" h="27" measuredW="77" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reject%28x%29</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="516" y="682" w="92" h="27" measuredW="92" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approve%20%28v%29</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="201" y="758" w="92" h="27" measuredW="92" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approve%20%28v%29</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="608" y="682" w="84" h="27" measuredW="77" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reject%28x%29</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="293" y="758" w="84" h="27" measuredW="77" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reject%28x%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>