<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="950" measuredH="447" mockupW="811" mockupH="443">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="139" y="4" w="811" h="443" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approve%20Order%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="279" y="119" w="-1" h="-1" measuredW="222" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%2C%20Approved%2C%20Rejected</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="228" y="199" w="-1" h="-1" measuredW="447" measuredH="53" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%5D%2COrderID%2C%20ItemNo%2C%20Description%2C%20Created%20Date%2C%20Action%0A%5Bx%5D%2C111%2C12%2C%20aaaaa%2C%2012/03/2013%2C%20change%20stt%20button</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="555" y="225" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%20status</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="252" y="317" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%20status</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MediaControls" x="550" y="312" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SearchBox" x="548" y="163" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
  </controls>
</mockup>