<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Item Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- JqueryUI styles -->
    <link href="css/ui-lightness/jquery-ui-1.9.2.custom.css" rel="stylesheet">
    <script src="js/jquery-1.8.3.js"></script>
    <script src="js/jquery-ui-1.9.2.custom.js"></script>
    <!-- Bootstrapt styles -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-fileupload.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap-affix.js"></script>
    <script src="js/holder/holder.js"></script>
    <script src="/js/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="js/application.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">
    <!-- Datatable styles -->
    <script type="text/javascript" language="javascript" src="js/jquery.dataTables.js"></script>
    <link href="css/demo_page.css" rel="stylesheet">
    <link href="css/demo_table.css" rel="stylesheet">
    <script>
        $(function () {
            $('#example').dataTable();
        });
	</script>
</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar" id="dt_example">
    <div style="margin-top: 40px">
        <ul class="nav nav-tabs">
            <li><a href="VenderApprove.html">Vender Approve Order</a> </li>
            <li><a href="Hub.html">Hub</a></li>
            <li class="active"><a href="ItemManagement.html">Item management</a></li>
            <li><a href="Customner.html">Customer</a></li>
        </ul>
    </div>
    <div style="margin-left: 230px; margin-top: 40px">
        <div class="row-fluid bordered">
            <div class="bs-docs-example" style="position: absolute;">
                <div class="btn-group" data-toggle="buttons-checkbox">
                    <button type="button" class="btn btn-large btn-info">
                        All</button>
                    <button type="button" class="btn btn-large btn-info">
                        Active</button>
                    <button type="button" class="btn btn-large btn-info">
                        Deactive</button>
                    <button type="button" class="btn btn-large btn-info">
                        None</button>
                </div>
            </div>
            <div style="float: left; position: absolute; margin-left: 400px;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button class="btn btn-large btn-success" type="button">
                    Filter</button>
            </div>
            <div style="float: left; position: absolute; margin-top: 70px;">
                <a href="#myModal" role="button" class="btn" data-toggle="modal">Create new</a>
            </div>
            <div style="margin-top: 150px;">
                <div id="container">
                    <div id="demo">
                        <table cellpadding="0" cellspacing="0" border="0" class="table" id="example" width="800px">
                            <thead>
                                <tr>
                                    <th>
                                        No
                                    </th>
                                    <th>
                                        ID
                                    </th>
                                    <th>
                                        Item
                                    </th>
                                    <th>
                                        Description
                                    </th>
                                    <th>
                                        Price
                                    </th>
                                    <th>
                                        Status
                                    </th>
                                    <th>
                                        Action
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="success">
                                    <td>
                                        1
                                    </td>
                                    <td>
                                        IT1
                                    </td>
                                    <td>
                                        Bag
                                    </td>
                                    <td>
                                        Very good
                                    </td>
                                    <td>
                                        100.000
                                    </td>
                                    <td>
                                        Active
                                    </td>
                                    <td>
                                        <input class="btn btn-mini btn-success" id="Button3" type="button" value="Edit" />
                                        <input class="btn btn-mini btn-danger" type="button" value="Delete" />
                                    </td>
                                </tr>
                                <tr class="success">
                                    <td>
                                        2
                                    </td>
                                    <td>
                                        IT2
                                    </td>
                                    <td>
                                        Hat
                                    </td>
                                    <td>
                                        Very good
                                    </td>
                                    <td>
                                        200.000
                                    </td>
                                    <td>
                                        Active
                                    </td>
                                    <td>
                                        <input class="btn btn-mini btn-success" type="button" value="Edit" />
                                        <input class="btn btn-mini btn-danger" type="button" value="Delete" />
                                    </td>
                                </tr>
                                <tr class="success">
                                    <td>
                                        3
                                    </td>
                                    <td>
                                        IT3
                                    </td>
                                    <td>
                                        Snack
                                    </td>
                                    <td>
                                        Very good
                                    </td>
                                    <td>
                                        200.000
                                    </td>
                                    <td>
                                        Active
                                    </td>
                                    <td>
                                        <input class="btn btn-mini btn-success" type="button" value="Edit" />
                                        <input class="btn btn-mini btn-danger" type="button" value="Delete" />
                                    </td>
                                </tr>
                                <tr class="success">
                                    <td>
                                        4
                                    </td>
                                    <td>
                                        IT4
                                    </td>
                                    <td>
                                        Laptop
                                    </td>
                                    <td>
                                        Very good
                                    </td>
                                    <td>
                                        300.000
                                    </td>
                                    <td>
                                        Active
                                    </td>
                                    <td>
                                        <input class="btn btn-mini btn-success" type="button" value="Edit" />
                                        <input class="btn btn-mini btn-danger" type="button" value="Delete" />
                                    </td>
                                </tr>
                                <tr class="success">
                                    <td>
                                        5
                                    </td>
                                    <td>
                                        IT5
                                    </td>
                                    <td>
                                        Doll
                                    </td>
                                    <td>
                                        Very good
                                    </td>
                                    <td>
                                        200.000
                                    </td>
                                    <td>
                                        Active
                                    </td>
                                    <td>
                                        <input class="btn btn-mini btn-success" type="button" value="Edit" />
                                        <input class="btn btn-mini btn-danger" type="button" value="Delete" />
                                    </td>
                                </tr>
                                <tr class="success">
                                    <td>
                                        6
                                    </td>
                                    <td>
                                        IT6
                                    </td>
                                    <td>
                                        Bag
                                    </td>
                                    <td>
                                        Very good
                                    </td>
                                    <td>
                                        200.000
                                    </td>
                                    <td>
                                        Deactive
                                    </td>
                                    <td>
                                        <input class="btn btn-mini btn-success" type="button" value="Edit" />
                                        <input class="btn btn-mini btn-danger" type="button" value="Delete" />
                                    </td>
                                </tr>
                                <tr class="success">
                                    <td>
                                        7
                                    </td>
                                    <td>
                                        IT7
                                    </td>
                                    <td>
                                        Bag
                                    </td>
                                    <td>
                                        Very good
                                    </td>
                                    <td>
                                        200.000
                                    </td>
                                    <td>
                                        Deactive
                                    </td>
                                    <td>
                                        <input class="btn btn-mini btn-success" type="button" value="Edit" />
                                        <input class="btn btn-mini btn-danger" type="button" value="Delete" />
                                    </td>
                                </tr>
                                <tr class="error">
                                    <td>
                                        8
                                    </td>
                                    <td>
                                        IT8
                                    </td>
                                    <td>
                                        Bag
                                    </td>
                                    <td>
                                        Very good
                                    </td>
                                    <td>
                                        200.000
                                    </td>
                                    <td>
                                        Deactive
                                    </td>
                                    <td>
                                        <input class="btn btn-mini btn-success" type="button" value="Edit" />
                                        <input class="btn btn-mini btn-danger" type="button" value="Delete" />
                                    </td>
                                </tr>
                                <tr class="error">
                                    <td>
                                        9
                                    </td>
                                    <td>
                                        IT9
                                    </td>
                                    <td>
                                        Bag
                                    </td>
                                    <td>
                                        Very good
                                    </td>
                                    <td>
                                        100.000
                                    </td>
                                    <td>
                                        Deactive
                                    </td>
                                    <td>
                                        <input class="btn btn-mini btn-success" type="button" value="Edit" />
                                        <input class="btn btn-mini btn-danger" type="button" value="Delete" />
                                    </td>
                                </tr>
                                <tr class="error">
                                    <td>
                                        10
                                    </td>
                                    <td>
                                        IT10
                                    </td>
                                    <td>
                                        Bag
                                    </td>
                                    <td>
                                        Very good
                                    </td>
                                    <td>
                                        400.000
                                    </td>
                                    <td>
                                        Deactive
                                    </td>
                                    <td>
                                        <input class="btn btn-mini btn-success" type="button" value="Edit" />
                                        <input class="btn btn-mini btn-danger" type="button" value="Delete" />
                                    </td>
                                </tr>
                                <tr class="error">
                                    <td>
                                        11
                                    </td>
                                    <td>
                                        IT11
                                    </td>
                                    <td>
                                        Bag
                                    </td>
                                    <td>
                                        Very good
                                    </td>
                                    <td>
                                        600.000
                                    </td>
                                    <td>
                                        Deactive
                                    </td>
                                    <td>
                                        <input class="btn btn-mini btn-success" type="button" value="Edit" />
                                        <input class="btn btn-mini btn-danger" type="button" value="Delete" />
                                    </td>
                                </tr>
                                <tr class="error">
                                    <td>
                                        12
                                    </td>
                                    <td>
                                        IT12
                                    </td>
                                    <td>
                                        Bag
                                    </td>
                                    <td>
                                        Very good
                                    </td>
                                    <td>
                                        200.000
                                    </td>
                                    <td>
                                        Active
                                    </td>
                                    <td>
                                        <input class="btn btn-mini btn-success" type="button" value="Edit" />
                                        <input class="btn btn-mini btn-danger" type="button" value="Delete" />
                                    </td>
                                </tr>
                                <tr class="error">
                                    <td>
                                        13
                                    </td>
                                    <td>
                                        IT13
                                    </td>
                                    <td>
                                        Bag
                                    </td>
                                    <td>
                                        Very good
                                    </td>
                                    <td>
                                        200.000
                                    </td>
                                    <td>
                                        Active
                                    </td>
                                    <td>
                                        <input class="btn btn-mini btn-success" type="button" value="Edit" />
                                        <input class="btn btn-mini btn-danger" type="button" value="Delete" />
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th>
                                        No
                                    </th>
                                    <th>
                                        ID
                                    </th>
                                    <th>
                                        Item
                                    </th>
                                    <th>
                                        Description
                                    </th>
                                    <th>
                                        Price
                                    </th>
                                    <th>
                                        Status
                                    </th>
                                    <th>
                                        Action
                                    </th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-header">
            <h3 id="myModalLabel">
                Add new item</h3>
        </div>
        <div class="modal-body">
            <form class="form-horizontal">
            <dl class="dl-horizontal">
                <dt>ID</dt>
                <dd>
                    <input type="text" placeholder="Input ID"></dd>
            </dl>
            <dl class="dl-horizontal">
                <dt>Item</dt>
                <dd>
                    <input type="text" placeholder="Input item"></dd>
            </dl>
            <dl class="dl-horizontal">
                <dt>Description</dt>
                <dd>
                    <textarea rows="3"></textarea></dd>
            </dl>
            <dl class="dl-horizontal">
                <dt>Image</dt>
                <dd>
                    <div class="fileupload fileupload-new" data-provides="fileupload">
                        <div class="input-append">
                            <div class="uneditable-input span3">
                                <i class="icon-file fileupload-exists"></i><span class="fileupload-preview"></span>
                            </div>
                            <span class="btn btn-mini btn-file"><span class="fileupload-new">Select file</span><span
                                class="fileupload-exists">Change</span><input type="file" /></span><a href="#" class="btn btn-mini fileupload-exists"
                                    data-dismiss="fileupload">Remove</a>
                        </div>
                    </div>
                </dd>
            </dl>
            <dl class="dl-horizontal">
                <dt>Price</dt>
                <dd>
                    <input type="text" placeholder="Input price"></dd>
            </dl>
            <dl class="dl-horizontal">
                <dt>Status</dt>
                <dd>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button type="button" class="btn btn-primary">
                            Active</button>
                        <button type="button" class="btn btn-primary">
                            Deactive</button>
                    </div>
                </dd>
            </dl>
            </form>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary">
                Ok</button>
            <button class="btn" data-dismiss="modal" aria-hidden="true">
                Cancel</button>
        </div>
    </div>
</body>
</html>
