<?xml version="1.0"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>
  <appSettings>
    <add key="OsmTilesUrl" value="http://otile1.mqcdn.com/tiles/1.0.0/osm/{0}/{1}/{2}.png"/>
  </appSettings>
</configuration>
