<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1258" measuredH="682" mockupW="1129" mockupH="672">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="129" y="10" w="800" h="672" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//tiktak.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Map" x="420" y="203" w="502" h="397" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="406" y="91" w="421" h="34" measuredW="420" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plans%2C%20Requests%2C%20Orders%2C%20Customers%2C%20Options%20Config</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="144" y="91" w="166" h="34" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20Tiktak</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="835" y="97" w="87" h="-1" measuredW="64" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User1</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="374" y="96" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GeoLocationIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="398" y="234" w="-1" h="162" measuredW="16" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="135" y="203" w="68" h="27" measuredW="37" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="203" y="203" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%20Customer</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="301" y="203" w="112" h="27" measuredW="65" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%20City</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="135" y="175" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="398" y="436" w="-1" h="162" measuredW="16" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CheckBox" x="144" y="404" w="-1" h="-1" measuredW="141" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20/DeSelect%20All</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="291" y="402" w="122" h="27" measuredW="94" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20To%20Plan</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CheckBox" x="135" y="606" w="-1" h="-1" measuredW="141" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20/DeSelect%20All</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="284" y="604" w="-1" h="-1" measuredW="129" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove%20from%20Plan</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="820" y="604" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Plan</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::DataGrid" x="135" y="234" w="263" h="162" measuredW="276" measuredH="113" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stt%2C%20Select%2C%20Address%2C%20Customer%0A1%2C%5Bx%5D%2C%20452/1%20Thanh%20Thai%2C%20Tiki%0A2%2C%5Bx%5D%2C%20452/1%20Thanh%20Thai%2C%20Tiki%0A3%2C%5Bx%5D%2C%20452/1%20Thanh%20Thai%2C%20Tiki%0A%7B5L%2C%205L%2C%2035L%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::DataGrid" x="135" y="436" w="263" h="162" measuredW="276" measuredH="113" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stt%2C%20Select%2C%20Address%2C%20Customer%0A1%2C%5Bx%5D%2C%20452/1%20Thanh%20Thai%2C%20Tiki%0A2%2C%5Bx%5D%2C%20452/1%20Thanh%20Thai%2C%20Tiki%0A3%2C%5Bx%5D%2C%20452/1%20Thanh%20Thai%2C%20Tiki%0A%7B5L%2C%205L%2C%2035L%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::FieldSet" x="948" y="60" w="310" h="229" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AutoSchedule%20settings</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="975" y="90" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maximum%20Request%3A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="975" y="133" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Priority%20Setting%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="1000" y="163" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%20Date</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::HSlider" x="1125" y="168" w="118" h="-1" measuredW="33" measuredH="11" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="1000" y="199" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%20Delivery%20Type</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HSlider" x="1125" y="204" w="118" h="-1" measuredW="33" measuredH="11" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="965" y="247" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="1070" y="247" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Load%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="1180" y="247" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="975" y="111" w="113" h="23" measuredW="79" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delivery%20Men</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::ComboBox" x="1088" y="89" w="-1" h="-1" measuredW="46" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ComboBox" x="1088" y="111" w="-1" h="-1" measuredW="46" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12</text>
      </controlProperties>
    </control>
  </controls>
</mockup>