<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="842" measuredH="610" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="42" y="10" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//tiktak.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="319" y="91" w="421" h="34" measuredW="420" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plans%2C%20Requests%2C%20Orders%2C%20Customers%2C%20Options%20Config</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="42" y="140" w="793" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="57" y="91" w="166" h="34" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20Tiktak</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="748" y="97" w="87" h="-1" measuredW="64" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User1</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="287" y="96" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GeoLocationIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="222" y="134" w="155" h="165" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notifications</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="361" y="140" w="-1" h="153" measuredW="16" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="229" y="150" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AutoSchedule%20Plan1</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="229" y="178" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Auto%20Delivery%20Plan</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="229" y="206" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Request%20Collected</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="229" y="234" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YourOrder%20Delivered</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="42" y="183" w="793" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="113" y="206" w="78" h="21" measuredW="55" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Request</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="576" y="206" w="78" h="21" measuredW="39" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="74" y="227" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="100" y="227" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="100" y="248" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approved</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="100" y="269" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Collected</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="74" y="248" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="74" y="269" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="459" y="227" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="485" y="227" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="485" y="248" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approved</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="485" y="269" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Collected</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="459" y="248" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="459" y="269" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="485" y="293" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20be%20Returned</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="459" y="293" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="636" y="221" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="636" y="245" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="636" y="266" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="636" y="290" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View</text>
      </controlProperties>
    </control>
  </controls>
</mockup>