<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1281" measuredH="940" mockupW="1179" mockupH="921">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="102" y="23" w="801" h="440" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="321" y="140" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20number</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="428" y="137" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="516" y="137" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::StickyNote" x="947" y="19" w="334" h="149" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20Click%20OK%20sau%20phone%20number%20textbox%20-%3E%20show%20table%20chua%20cac%20order%20thuoc%20phone%20no.%20do%0A2%2C%20Click%20View%20Detail%3A%20hien%20thi%20pop%20up%0A3.%20click%20OK%20-%3E%20hien%20thi%20detail%20order%20do%0Aclick%20Cancel%20-%3E%20tat%20pop%20up%2C%20tro%20ve%20man%20hinh%20ban%20dau</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="216" y="217" w="391" h="117" measuredW="269" measuredH="53" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%20No.%20%2C%20Order%20Date%2C%20Status%2C%20Action%0A1%2C%2020/03/2013%2C%20New%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="530" y="239" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20detail</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="912" y="239" w="325" h="150" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BPop-up%5D%0A%20%0APlease%20enter%20the%20passcode%20to%20view%20order%20detail%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="1024" y="301" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="1016" y="344" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="1067" y="343" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="126" y="480" w="609" h="460" measuredW="450" measuredH="400" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detail%20Order%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="184" y="582" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%20No.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="530" y="582" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Payment%20type</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="184" y="625" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="530" y="625" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amount</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="255" y="582" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="255" y="625" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="631" y="582" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pre-paid</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="607" y="625" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>500.000%20%24</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="530" y="670" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delivery%20type</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="622" y="670" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direct</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::DataGrid" x="226" y="718" w="391" h="117" measuredW="242" measuredH="53" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20No.%20%2C%20Item%2C%20quantity%2C%20total%0A1%2C%20ao%20so%20mi%20%2C%203%2C%20%20200000</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="362" y="865" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Close</text>
      </controlProperties>
    </control>
  </controls>
</mockup>