<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1261" measuredH="1110" mockupW="1142" mockupH="1110">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="119" y="0" w="1058" h="1110" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::FieldSet" x="140" y="143" w="495" h="327" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="263" y="180" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20short%20Description</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="162" y="158" w="75" h="65" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="535" y="180" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="263" y="260" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20short%20Description</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="162" y="238" w="75" h="65" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="421" y="260" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="535" y="257" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="263" y="340" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20short%20Description</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="162" y="318" w="75" h="65" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="421" y="340" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="535" y="337" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="263" y="408" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20short%20Description</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="162" y="386" w="75" h="65" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="421" y="408" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="535" y="405" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="618" y="135" w="-1" h="331" measuredW="16" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="811" y="439" w="107" h="27" measuredW="45" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buy</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="691" y="115" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20Price%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="776" y="112" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="685" y="78" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%20ID</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="776" y="78" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1111111</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::StickyNote" x="1152" y="78" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%20ID%20tu%20dong%20generate%20nhe</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="679" y="340" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chon%20hinh%20thuc%20nhan%20hang%3A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::RadioButton" x="741" y="361" w="-1" h="-1" measuredW="107" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direct%20Delivery</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::RadioButton" x="741" y="386" w="-1" h="-1" measuredW="108" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buffer%20Delivery</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::RadioButton" x="741" y="415" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mixed</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::FieldSet" x="140" y="512" w="478" h="521" measuredW="200" measuredH="170" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customer%20Info</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::FieldSet" x="651" y="512" w="495" h="521" measuredW="200" measuredH="170" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Map</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="175" y="549" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="175" y="578" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="175" y="607" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::StickyNote" x="924" y="376" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sau%20khi%20click%20Buy%20%20thi%20focus%20man%20hinh%20zo%20customer%20Info%20va%20map%20nhe%20AnhAN%20%3AD</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="175" y="643" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="175" y="679" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>District</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::ComboBox" x="277" y="675" w="144" h="-1" measuredW="72" measuredH="23" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quan%201</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="277" y="543" w="144" h="-1" measuredW="79" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="277" y="572" w="144" h="-1" measuredW="79" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="277" y="601" w="144" h="-1" measuredW="79" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="175" y="755" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="277" y="749" w="144" h="-1" measuredW="79" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="175" y="872" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Around%20Hubs</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::List" x="283" y="872" w="145" h="89" measuredW="100" measuredH="126" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shop%20ABC%0AShop%20BCD%0AShop%20EDF</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::StickyNote" x="456" y="568" w="319" h="166" measuredW="109" measuredH="123" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tat%20ca%20cac%20field%20ban%20dau%20la%20blank%0ANeu%20la%20Direct%20Delivery%2C%20ko%20co%20around%20Hubs%0ANeu%20la%20buffer%20box%20or%20Mixed%3A%20khi%20nhap%20den%20address%20thi%20moi%20hien%20thi%20cac%20hub%20trong%20around%20Hubs</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="283" y="991" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="337" y="991" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::ComboBox" x="277" y="642" w="144" h="-1" measuredW="83" measuredH="23" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HCM%20city</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="175" y="713" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ward%09</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::ComboBox" x="277" y="712" w="144" h="-1" measuredW="39" measuredH="23" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="421" y="180" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextInput" x="471" y="257" w="38" h="-1" measuredW="36" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextInput" x="471" y="177" w="38" h="-1" measuredW="36" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextInput" x="471" y="337" w="38" h="-1" measuredW="36" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextInput" x="471" y="405" w="38" h="-1" measuredW="36" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::FieldSet" x="651" y="143" w="470" h="199" measuredW="200" measuredH="170" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cart%20Add</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="685" y="174" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20short%20Description</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextInput" x="825" y="171" w="38" h="-1" measuredW="36" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="870" y="174" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price%20%3D%20quan%20x%20price</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="1014" y="171" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="685" y="210" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20short%20Description</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TextInput" x="825" y="207" w="38" h="-1" measuredW="36" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="870" y="210" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price%20%3D%20quan%20x%20price</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="1014" y="207" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="691" y="249" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20short%20Description</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::TextInput" x="831" y="246" w="38" h="-1" measuredW="36" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="876" y="249" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price%20%3D%20quan%20x%20price</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="1020" y="246" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1105" y="150" w="-1" h="190" measuredW="16" measuredH="100" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::ComboBox" x="277" y="795" w="247" h="-1" measuredW="74" measuredH="62" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20hubs%0AShop%26go%20%28chon%201%20loai%20hinh%20nha%20cung%20cap%29%0Aaround%20hubs%20%28nhung%20hub%20lan%20can%20address%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>