<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="827" measuredH="436" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="377" y="36" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configuration</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="391" y="73" w="415" h="124" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Orders</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="389" y="210" w="417" h="126" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requests</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="696" y="377" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="745" y="377" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::FieldSet" x="399" y="225" w="392" h="96" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Auto%20approve%20request</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="413" y="219" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="541" y="251" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="406" y="254" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Request%20price%20below%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="413" y="284" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Immediately</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="525" y="285" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>After</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="561" y="282" w="24" h="-1" measuredW="79" measuredH="27" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="585" y="285" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>minutes</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="406" y="100" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
  </controls>
</mockup>