<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1302" measuredH="476" mockupW="1047" mockupH="470">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="255" y="6" w="636" h="437" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customer%20Confirmation%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="358" y="155" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20ID</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="430" y="152" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="336" y="119" w="-1" h="-1" measuredW="305" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20enter%20your%20ID%20to%20receive%20your%20ordered%20items%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="389" y="211" w="77" h="27" measuredW="41" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ok</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="492" y="211" w="77" h="27" measuredW="59" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reset</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TitleWindow" x="684" y="21" w="555" h="455" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <text>Pop-up%20screen</text>
        <topheight>26</topheight>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="737" y="132" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="812" y="129" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="742" y="177" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="812" y="169" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="743" y="216" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="812" y="213" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="743" y="255" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%20ID</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="812" y="252" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="743" y="328" w="-1" h="-1" measuredW="368" measuredH="83" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%2C%20Item%2C%20Description%2C%20Quantity%2C%20Price%2C%20Total%0A%2C%2C%2C%2C%2C%0ATotal%2C%2C%2CSum%28quan%29%2C%2CSum%28total%29</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="743" y="292" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="812" y="292" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="897" y="416" w="77" h="27" measuredW="43" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1025" y="155" w="277" h="162" measuredW="450" measuredH="400" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>19</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <text>Message</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="1140" y="262" w="77" h="27" measuredW="43" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::List" x="1040" y="186" w="247" h="76" measuredW="100" measuredH="126" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Xin%20vui%20long%20nhan%20hang%20tu%20nhan%20vien%0AStatus%20se%20duoc%20doi%20thanh%20delivered%0ACam%20on%20da%20su%20dung%20dich%20vu%20cua%20chung%20toi</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="255" y="91" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Screen%201</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="690" y="51" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Screen%202</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1040" y="276" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Screen%203</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="714" y="70" w="-1" h="-1" measuredW="266" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Day%20la%20thong%20tin%20dat%20hang%20cua%20ban%20voi%20ID%20la%20.......</text>
      </controlProperties>
    </control>
  </controls>
</mockup>