<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1305" measuredH="463" mockupW="1225" mockupH="461">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="80" y="2" w="689" h="461" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product%20Management%0A%20%0Ahttp%3A//</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="113" y="212" w="486" h="125" measuredW="456" measuredH="83" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20%2C%20ID%20%20%20%2C%20Item%20%2C%20Image%2C%20%20Description%2C%20Price%20%2C%20Status%20%2C%20Action%20%20%20%20%20%20%20%20%20%0A%20%0A%2C%2C</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="113" y="170" w="-1" h="-1" measuredW="121" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20new%20item</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="500" y="236" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TitleWindow" x="825" y="26" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <text>Add%20new/edit</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="113" y="83" w="-1" h="-1" measuredW="248" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%2C%20Active%2C%20Deactive%2C%20None</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="126" y="131" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="145" y="129" w="153" h="-1" measuredW="79" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="461" y="83" w="101" h="72" measuredW="53" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="113" y="352" w="-1" h="-1" measuredW="46" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="164" y="353" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>records%20per%20page</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="372" y="350" w="100" h="27" measuredW="90" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C-%20Previous</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="507" y="350" w="92" h="27" measuredW="69" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20-%3E</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="472" y="350" w="35" h="27" measuredW="30" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="875" y="91" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="947" y="82" w="153" h="-1" measuredW="79" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::StickyNote" x="1196" y="64" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID%20tu%20generate</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="875" y="134" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="947" y="125" w="153" h="-1" measuredW="79" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="875" y="181" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="875" y="272" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="947" y="263" w="153" h="-1" measuredW="79" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RadioButton" x="947" y="309" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Active</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::RadioButton" x="947" y="334" w="-1" h="-1" measuredW="73" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deactive</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="875" y="310" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="947" y="373" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="1005" y="373" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="546" y="236" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Del</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextArea" x="952" y="158" w="148" h="54" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="875" y="222" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="947" y="222" w="153" h="-1" measuredW="79" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="1115" y="219" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
  </controls>
</mockup>