<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="752" measuredH="541" mockupW="651" mockupH="534">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="101" y="7" w="651" h="534" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%20plugin%0Ahttp%3A//www.tiktakdelivery/plugin.php%3F%3Curl%3E</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Map" x="425" y="123" w="319" h="348" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="123" y="123" w="281" h="217" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CartInfo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="138" y="146" w="250" h="170" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="314" y="360" w="-1" h="-1" measuredW="111" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direct%20Delivery</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="170" y="358" w="139" h="-1" measuredW="120" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Receiver%20Address</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="170" y="404" w="139" h="-1" measuredW="102" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Receiver%20Email</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DateChooser" x="200" y="445" w="-1" h="-1" measuredW="114" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012/12/12</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="116" y="361" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="116" y="407" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="116" y="445" w="84" h="26" measuredW="84" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delivery%20Date</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="226" y="479" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit%20Info</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VSlider" x="548" y="183" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VSlider" x="470" y="340" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VSlider" x="675" y="376" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Webcam" x="559" y="256" w="70" h="60" measuredW="177" measuredH="146" zOrder="15" locked="false" isInGroup="-1"/>
  </controls>
</mockup>