<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1638" measuredH="666" mockupW="1541" mockupH="662">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="97" y="4" w="1115" h="662" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tiktak%20_approve%20request%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::StickyNote" x="1292" y="24" w="346" h="125" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>click%20print%20button%2C%20tuy%20vao%20user%20role..%20%0Avendor%2C%20di%20chuyen%20mouse%20den%20nut%20print%20do%20xuong%20list%20cac%20report%20thuoc%20vendor%20nay..%20vd%3A%20order%20tracking%2C%20item%0Aadmin%3A%20order%20tracking%2C%20request%20tracking%0Ahub%3A%20order%20tracking%0A3%20order%20tracking%20o%203%20view%20khac%20nhau</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="105" y="84" w="1098" h="195" measuredW="1336" measuredH="195" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Capture.png</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="105" y="279" w="1098" h="300" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="112" y="294" w="-1" h="-1" measuredW="751" measuredH="103" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/detail.png</src>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="369" y="331" w="457" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="369" y="331" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>set%202nd%20price</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="474" y="331" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>total%20fee</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="1077" y="590" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approve%20Request</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="826" y="306" w="-1" h="-1" measuredW="23" measuredH="43" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/button.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>