<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1825" measuredH="1602" mockupW="1825" mockupH="1602">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="9" y="445" w="1334" h="65" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>65535</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="1462" y="24" w="363" h="123" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20Re%20chuot%20len%20tung%20row%20trong%20table%20thi%20row%20doi%20mau%0A+%20Click%20len%20order%20thi%20redirect%20qua%20page</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="834" w="-1" h="-1" measuredW="1366" measuredH="768" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/OrderDetails.png</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="1366" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/OrderList.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="722" y="1153" w="621" h="77" measuredW="468" measuredH="83" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20%5E%2C%20Loai%20Phi%20dich%20vu%20%5Ev%2C%20Muc%20Phi%20%2C%20Ghi%20chu%20v%2C%20Chinh%20sua%0A1%2C%20Phi%20giao%20hang%20lan%201%2C%2013.000%20VND%2C%20Giao%20hang%20lan%20dau%2C%20Edit%20Remove%0A2%2C%20Phi%20giao%20hang%20lan%202%2C%2013.000%20VND%2C%20Giao%20lan%202%2C%20%20Edit%20Remove%0A%7B5L%2C%200R%2C%205%2C%200C%2C%200R%7D</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="60" y="729" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="722" y="1124" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="1263" y="1121" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Price</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="503" y="1264" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="722" y="1264" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
  </controls>
</mockup>