<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1400" measuredH="1385" mockupW="1267" mockupH="1383">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="139" y="4" w="811" h="443" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approve%20Order%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="271" y="87" w="-1" h="-1" measuredW="222" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%2C%20Approved%2C%20Rejected</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="230" y="172" w="601" h="53" measuredW="519" measuredH="53" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%5D%2COrderID%2C%20ItemNo%2C%20Description%2C%20Created%20Date%2C%20Action%0A%5Bx%5D%2C111%2C12%2C%20aaaaa%2C%2012/03/2013%2C%20change%20stt%20button/%20View%20Detail</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MediaControls" x="557" y="249" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SearchBox" x="548" y="131" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="886" y="2" w="369" h="198" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22New%22%20tab%3A%0A-%20%20co%20button%20Change%20status%20de%20chuyen%20stt%20sang%20Approved%20or%20Rejected.%0A-%20%20co%20the%20change%20stt%20tung%20order%20or%20la%20multi/%20all%20orders%0A%22Approved%22%20tab%3A%20view%20only%0A-%20show%20nhung%20order%20da%20duoc%20approve%20%28chi%20duoc%20view%29%0A%20%0A%22Rejected%22%20tab%3A%20view%20only%0A-%20show%20nhung%20order%20bi%20reject%20%28chi%20duoc%20view%29</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="759" y="198" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Detail</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="133" y="455" w="908" h="601" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approve%20Request%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ButtonBar" x="244" y="567" w="-1" h="-1" measuredW="205" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%2C%20Priced%2C%20Approved</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="201" y="631" w="607" h="93" measuredW="709" measuredH="83" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%5D%2CRequestID%2C%20OrderNo%2C%20Description%2C%20Price%2C%20Created%20Date%2C%20Priced%20Date%2C%20Action%0A%5Bx%5D%2C111%2C12%2C%20aaaaa%2C%2020000%2C12/03/2013%2C12/03/2013%20%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%5Bx%5D%2C111%2C12%2C%20aaaaa%2C%2012000%2C%2012/03/2013%2C12/03/2013%20%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="625" y="655" w="92" h="27" measuredW="92" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approve%20%28v%29</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::MediaControls" x="515" y="745" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="214" y="1047" w="369" h="258" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22New%22%20tab%3A%20view%20only%0A-%20view%20nhung%20request%20co%20stt%20%3D%20new%20%28request%20moi%20duoc%20tao%29%0A%20%0A%20%0A%22Approved%22%20tab%3A%20view%20only%0A-%20show%20nhung%20request%20da%20duoc%20approve%20%28chi%20duoc%20view%29%0A%20%0A%22Priced%22%20tab%3A%20%0A-%20nhung%20request%20sau%20khi%20tiktak%20set%20price%20se%20nam%20o%20day%2C%20vendor%20kiem%20tra%20gia%2C%20%09+%20neu%20ok%2C%20click%20approve%20-%3E%20request%20chuyen%20sang%20tab%20Approved%0A%09+%20neu%20not%20ok%2C%20click%20reject%20-%3E%20request%20chuyen%20sang%20tab%20New</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SearchBox" x="576" y="596" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="717" y="655" w="84" h="27" measuredW="77" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reject%28x%29</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="625" y="685" w="92" h="27" measuredW="92" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approve%20%28v%29</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="205" y="745" w="92" h="27" measuredW="92" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approve%20%28v%29</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="717" y="685" w="84" h="27" measuredW="77" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reject%28x%29</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="297" y="745" w="84" h="27" measuredW="77" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reject%28x%29</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::DataGrid" x="220" y="296" w="510" h="53" measuredW="404" measuredH="53" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OrderID%2C%20ItemNo%2C%20Description%2C%20Created%20Date%2C%20Approved%20Date%0A111%2C12%2C%20aaaaa%2C%2012/03/2013%2C%2013/03/2013</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="844" y="201" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tab%20%22New%22</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="759" y="321" w="134" h="28" measuredW="97" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tab%20%22Approved%22</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::DataGrid" x="220" y="364" w="510" h="53" measuredW="402" measuredH="53" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OrderID%2C%20ItemNo%2C%20Description%2C%20Created%20Date%2C%20Rejected%20Date%0A111%2C12%2C%20aaaaa%2C%2012/03/2013%2C%2013/03/2013</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="759" y="376" w="134" h="28" measuredW="92" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tab%20%22Rejected%22</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="844" y="655" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tab%3A%20%22Priced%22</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::DataGrid" x="194" y="809" w="614" h="93" measuredW="428" measuredH="83" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RequestID%2C%20OrderNo%2C%20Description%2C%20Created%20Date%2C%20Action%0A111%2C12%2C%20aaaaa%2C12/03/2013%2CView%20Detail%20%20%20%20%20%20%20%0A111%2C12%2C%20aaaaa%2C%2012/03/2013%2CView%20Detail%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="653" y="835" w="92" h="27" measuredW="88" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Detail</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="653" y="862" w="92" h="27" measuredW="88" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Detail</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="829" y="845" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tab%3A%20%22New%22</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::DataGrid" x="194" y="928" w="614" h="93" measuredW="589" measuredH="83" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RequestID%2C%20OrderNo%2C%20Description%2C%20Price%2C%20Created%20Date%2C%20Approved%20Date%2C%20Action%0A111%2C12%2C%20aaaaa%2C20000%2C%2012/03/2013%2C12/03/2013%2CView%20Detail%20%20%20%20%20%20%20%0A111%2C12%2C%20aaaaa%2C%2012000%2C%2012/03/2013%2C12/03/2013%2C%20View%20Detail%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="687" y="952" w="92" h="27" measuredW="88" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Detail</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="687" y="985" w="92" h="27" measuredW="88" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Detail</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="808" y="952" w="115" h="21" measuredW="98" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tab%3A%20%22Approved%22</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TitleWindow" x="938" y="703" w="462" h="324" measuredW="450" measuredH="400" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <text>Detail%20New%20Pop-up</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="958" y="760" w="115" h="21" measuredW="74" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Request%20ID%3A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="1049" y="760" w="115" h="21" measuredW="25" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>111</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="958" y="794" w="115" h="21" measuredW="63" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%20No%3A</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="1041" y="794" w="115" h="21" measuredW="20" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="1119" y="760" w="115" h="21" measuredW="92" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Created%20Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="1218" y="758" w="115" h="21" measuredW="75" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12/03/2013</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::DataGrid" x="950" y="829" w="400" h="93" measuredW="300" measuredH="83" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OrderID%2C%20ItemNo%2C%20Description%2C%20Created%20Date%0A111%2C12%2C%20aaaaa%2C12/03/2013%0A111%2C12%2C%20aaaaa%2C%2012/03/2013</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TitleWindow" x="712" y="1061" w="462" h="324" measuredW="450" measuredH="400" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <text>Detail%20Approved%20Pop-up</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="740" y="1122" w="115" h="21" measuredW="74" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Request%20ID%3A</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="831" y="1122" w="115" h="21" measuredW="25" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>111</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="740" y="1156" w="115" h="21" measuredW="63" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%20No%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="823" y="1156" w="115" h="21" measuredW="20" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="901" y="1122" w="115" h="21" measuredW="97" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approved%20Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="1004" y="1122" w="115" h="21" measuredW="75" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12/03/2013</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::DataGrid" x="732" y="1191" w="400" h="93" measuredW="300" measuredH="83" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OrderID%2C%20ItemNo%2C%20Description%2C%20Created%20Date%0A111%2C12%2C%20aaaaa%2C12/03/2013%0A111%2C12%2C%20aaaaa%2C%2012/03/2013</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="894" y="1157" w="115" h="21" measuredW="40" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price%3A</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="975" y="1153" w="115" h="21" measuredW="46" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50000</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TitleWindow" x="923" y="173" w="462" h="324" measuredW="450" measuredH="400" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <text>Detail%20New%20Pop-up</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="943" y="230" w="115" h="21" measuredW="60" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%20ID%3A</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="1034" y="230" w="115" h="21" measuredW="25" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>111</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="943" y="264" w="115" h="21" measuredW="58" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20No%3A</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="1026" y="264" w="115" h="21" measuredW="20" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="1104" y="230" w="115" h="21" measuredW="92" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Created%20Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="1203" y="228" w="115" h="21" measuredW="75" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12/03/2013</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::DataGrid" x="935" y="299" w="400" h="93" measuredW="258" measuredH="83" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ItemID%2C%20Item%20No%2C%20Description%2CPrice%0A111%2C1%2C%20aaaaa%2C%20%202.000%0A111%2C%202%2C%20aaaaa%2C%2021.000</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="225" y="248" w="92" h="27" measuredW="92" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approve%20%28v%29</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Button" x="317" y="248" w="84" h="27" measuredW="77" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reject%28x%29</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="583" y="198" w="92" h="27" measuredW="92" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approve%20%28v%29</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="675" y="198" w="84" h="27" measuredW="77" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reject%28x%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>