<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="863" measuredH="719" mockupW="800" mockupH="671">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="63" y="48" w="800" h="671" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vendor%20Request%20Create%20Sucess%0Ahttp%3A//www.tiktakdelivery.com/Request%20Success</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="95" y="135" w="748" h="29" measuredW="295" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Top%2C%20Header%2C%20Bar%20to%20be%20define%20later</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::CallOut" x="106" y="165" w="-1" h="-1" measuredW="80" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approve</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::CallOut" x="228" y="166" w="-1" h="-1" measuredW="106" measuredH="39" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>Accept%20Price</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CallOut" x="364" y="164" w="-1" h="-1" measuredW="86" measuredH="39" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Complete</text>
      </controlProperties>
    </control>
  </controls>
</mockup>