<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="863" measuredH="719" mockupW="800" mockupH="671">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="63" y="48" w="800" h="671" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vendor%20Order%20View%0Ahttp%3A//www.tiktakdelivery.com/ViewOrder</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="95" y="135" w="748" h="29" measuredW="295" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Top%2C%20Header%2C%20Bar%20to%20be%20define%20later</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="106" y="233" w="73" h="21" measuredW="39" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="95" y="223" w="748" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="87" y="186" w="-1" h="-1" measuredW="159" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20All%20/%20Deselect%20All</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DateChooser" x="246" y="254" w="123" h="-1" measuredW="138" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012%20/12%20/%2012%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DateChooser" x="406" y="254" w="123" h="-1" measuredW="138" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012%20/12%20/%2012%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="106" y="256" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OrderNo_12345</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HSlider" x="565" y="261" w="53" h="-1" measuredW="33" measuredH="11" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="732" y="256" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UnApproved</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::FieldSet" x="106" y="290" w="714" h="170" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OrderNo_12345</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::DateChooser" x="246" y="492" w="123" h="-1" measuredW="138" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012%20/12%20/%2012%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DateChooser" x="406" y="492" w="123" h="-1" measuredW="138" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012%20/12%20/%2012%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="106" y="494" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OrderNo_12346</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HSlider" x="565" y="499" w="53" h="-1" measuredW="33" measuredH="11" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="732" y="494" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UnApproved</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::DateChooser" x="246" y="547" w="123" h="-1" measuredW="138" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012%20/12%20/%2012%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DateChooser" x="406" y="547" w="123" h="-1" measuredW="138" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012%20/12%20/%2012%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="106" y="549" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OrderNo_12345</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HSlider" x="565" y="554" w="53" h="-1" measuredW="33" measuredH="11" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="732" y="549" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UnApproved</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::List" x="121" y="312" w="351" h="133" measuredW="100" measuredH="126" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBox" x="609" y="391" w="-1" h="-1" measuredW="111" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direct%20Delivery</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="609" y="316" w="139" h="-1" measuredW="120" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Receiver%20Address</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="609" y="358" w="139" h="-1" measuredW="102" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Receiver%20Email</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="509" y="418" w="144" h="27" measuredW="73" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approve</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="492" y="318" w="102" h="22" measuredW="87" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Receiver%20Add</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="492" y="358" w="102" h="22" measuredW="94" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Receiver%20Email</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="565" y="232" w="-1" h="-1" measuredW="73" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Priority</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="406" y="232" w="-1" h="-1" measuredW="111" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20Delivery</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="246" y="232" w="-1" h="-1" measuredW="97" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20Order</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="732" y="232" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::FieldSet" x="732" y="254" w="111" h="120" measuredW="200" measuredH="170" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter%20by</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::CheckBox" x="741" y="277" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UnApproved</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::CheckBox" x="741" y="303" w="-1" h="-1" measuredW="82" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approved</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::CheckBox" x="741" y="336" w="-1" h="-1" measuredW="39" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::CheckBox" x="87" y="255" w="19" h="22" measuredW="26" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::CheckBox" x="87" y="493" w="19" h="22" measuredW="26" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::CheckBox" x="87" y="548" w="19" h="22" measuredW="26" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="320" y="606" w="132" h="27" measuredW="73" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approve</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Link" x="481" y="641" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Link" x="424" y="641" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3CPrev</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="679" y="418" w="121" h="27" measuredW="62" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reject</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="509" y="606" w="121" h="27" measuredW="62" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reject</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::DateChooser" x="279" y="185" w="-1" h="-1" measuredW="79" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>From</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::DateChooser" x="406" y="186" w="86" h="-1" measuredW="65" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::SearchBox" x="710" y="185" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OrderIdSearch</text>
      </controlProperties>
    </control>
  </controls>
</mockup>