<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="963" measuredH="1340" mockupW="960" mockupH="1263">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="55" y="77" w="908" h="601" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approve%20Request%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="587" y="155" w="348" h="39" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notfirication%20-%20Login%20out%20Search%20here</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="55" y="260" w="908" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="55" y="378" w="908" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="55" y="524" w="908" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="159" y="292" w="152" h="65" measuredW="187" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Need%20To%20Approve%20%28stt%20Draft%29</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="535" y="292" w="152" h="65" measuredW="231" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Need%20to%20Extend/Cancel%20%28stt%20Expired%29</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="730" y="292" w="152" h="65" measuredW="227" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Need%20To%20Return%20%20%28Returned%20Status%29</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="342" y="292" w="152" h="65" measuredW="157" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Need%20To%20Deliver%20%28New%29</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="299" y="418" w="152" h="65" measuredW="198" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Need%20To%20Approve%20%28stt%20Priced%29</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="57" y="382" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Request</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="57" y="264" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Orders</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="268" y="285" w="37" h="15" measuredW="22" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>80</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="414" y="403" w="37" h="15" measuredW="22" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>80</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="608" y="418" w="152" h="65" measuredW="268" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rejected%20Request%20%28stt%20Rejected%20by%20Tiktak%29</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="835" y="239" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product%20Management</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="55" y="739" w="908" h="601" measuredW="450" measuredH="400" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approve%20Request%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="3" y="709" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20on%20Need%20To%20Approve</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DataGrid" x="86" y="923" w="828" h="201" measuredW="519" measuredH="53" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%5D%2COrderID%2C%20ItemNo%2C%20Description%2C%20Created%20Date%2C%20Action%0A%5Bx%5D%2C111%2C12%2C%20aaaaa%2C%2012/03/2013%2C%20change%20stt%20button/%20View%20Detail</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SearchBox" x="749" y="864" w="165" h="-1" measuredW="120" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="808" y="970" w="102" h="37" measuredW="88" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Detail</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="603" y="970" w="107" h="37" measuredW="92" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approve%20%28v%29</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="710" y="970" w="98" h="37" measuredW="77" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reject%28x%29</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="96" y="1147" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approve%20All</text>
      </controlProperties>
    </control>
  </controls>
</mockup>