<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="982" measuredH="470" mockupW="905" mockupH="456">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="77" y="14" w="905" h="456" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Collection%20Plan%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="429" y="97" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Collection%20Plan</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="715" y="162" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plan%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="272" y="200" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Request</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="525" y="200" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selected%20Request</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="238" y="227" w="166" h="164" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="510" y="235" w="166" h="164" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="410" y="262" w="85" h="27" measuredW="64" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20-%3E</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="410" y="304" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C-%20Remove</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RadioButton" x="310" y="132" w="-1" h="-1" measuredW="129" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20All%20requests</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RadioButton" x="310" y="161" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="371" y="159" w="50" h="-1" measuredW="23" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="429" y="162" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>request%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="516" y="137" w="85" h="38" measuredW="59" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="656" y="159" w="50" h="-1" measuredW="23" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="424" y="410" w="85" h="27" measuredW="67" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SOLVE</text>
      </controlProperties>
    </control>
  </controls>
</mockup>