<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="512" measuredH="205" mockupW="276" mockupH="146">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="236" y="59" w="276" h="146" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Move%20to%20plan%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="333" y="63" w="-1" h="-1" measuredW="61" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>plan1</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="351" y="158" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="413" y="159" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>