<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="893" measuredH="461" mockupW="784" mockupH="459">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="109" y="2" w="784" h="459" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plan%20Management%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="192" y="92" w="-1" h="-1" measuredW="336" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%2C%20New%2C%20Assigned%2C%20Canceled%2C%20Finished</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="188" y="140" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>From</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="334" y="140" w="36" h="21" measuredW="22" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="497" y="139" w="-1" h="-1" measuredW="99" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disable%20Date</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="654" y="100" w="91" h="48" measuredW="53" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DateChooser" x="239" y="138" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DateChooser" x="370" y="138" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="147" y="183" w="536" h="131" measuredW="446" measuredH="83" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No.%20%2C%20Plan%20Name%2C%20Plan%20type%2C%20Created%20Date%20%2C%20Status%2C%20Action%0A1%2C%20plan%201%2C%20collection%20plan%2C%2009/03/2013%2C%20New%2C%20View%20Detail%0A..</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="504" y="332" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%20Preview</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="639" y="332" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="598" y="336" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20%7C%202</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="155" y="332" w="-1" h="-1" measuredW="46" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="207" y="335" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>per%20page</text>
      </controlProperties>
    </control>
  </controls>
</mockup>