<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="693" measuredH="292" mockupW="432" mockupH="273">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="261" y="19" w="432" h="273" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plan%20name%3A%20plan%201%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20assign%3A%20Kh%E1nh%0Acreated%20by%3A%20enty%20nguyen%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cbutton%20de%20assign%3E</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="595" y="233" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
  </controls>
</mockup>