<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="880" measuredH="459" mockupW="723" mockupH="431">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="157" y="28" w="723" h="431" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="328" y="195" w="-1" h="-1" measuredW="343" measuredH="143" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%2C%20OrderID%2C%20Created%20Date%2C%20Approved%20Date%2C%20Price%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="578" y="164" w="-1" h="-1" measuredW="141" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20any%20condition</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="184" y="143" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back%20to%20Dashboard</text>
      </controlProperties>
    </control>
  </controls>
</mockup>