<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="813" measuredH="437" mockupW="644" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="169" y="37" w="644" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>rejected%20request%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="255" y="182" w="475" h="203" measuredW="510" measuredH="203" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%2CRequestID%20%2C%20Order%20No%2C%20Description%2C%20Created%20Date%2C%20Rejected%20Date%2C%20Note%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="178" y="133" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back%20to%20Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="589" y="144" w="-1" h="-1" measuredW="141" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20any%20condition</text>
      </controlProperties>
    </control>
  </controls>
</mockup>