<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="880" measuredH="459" mockupW="723" mockupH="431">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="157" y="28" w="723" h="431" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delivering%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="278" y="239" w="-1" h="-1" measuredW="342" measuredH="143" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%2C%20OrderID%2C%20Created%20Date%2C%20Approved%20Date%2C%20Price%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="165" y="109" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back%20to%20Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DateChooser" x="319" y="191" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DateChooser" x="480" y="191" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="268" y="192" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>From</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="443" y="193" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ButtonBar" x="258" y="145" w="-1" h="-1" measuredW="336" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%2C%20Draft%2C%20Submitted%20%2C%20Rejected%2C%20None</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="715" y="145" w="86" h="55" measuredW="69" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FILTER</text>
      </controlProperties>
    </control>
  </controls>
</mockup>