<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1311" measuredH="474" mockupW="1142" mockupH="465">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="169" y="9" w="647" h="465" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>rejected%20request%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="225" y="203" w="505" h="203" measuredW="544" measuredH="233" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%5D%2C%20No%2CRequestID%20%2C%20Order%20No%2CCreated%20Date%2C%20Rejected%20Date%2C%20Note%20%2C%20Action%20%20%20%20%20%20%20%0A%5Bx%5D%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%20%20%20%20%20%20%20%20%20%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="169" y="87" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back%20to%20Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DateChooser" x="319" y="163" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DateChooser" x="480" y="163" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="268" y="164" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>From</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="443" y="165" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ButtonBar" x="258" y="117" w="-1" h="-1" measuredW="336" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%2C%20Draft%2C%20Submitted%20%2C%20Rejected%2C%20None</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="715" y="117" w="86" h="55" measuredW="69" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FILTER</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="658" y="228" w="-1" h="-1" measuredW="42" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3D%3E</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="223" y="415" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%20to%20New</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::StickyNote" x="955" y="12" w="356" h="119" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20bam%20vao%20item%20%3D%3E%20button%20request%20tro%20thanh%20%28new%29%20va%20send%20to%20tiktak%20de%20approve</text>
      </controlProperties>
    </control>
  </controls>
</mockup>