<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="878" measuredH="572" mockupW="596" mockupH="550">
  <controls>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TitleWindow" x="282" y="22" w="596" h="550" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%20Tracking%20Report</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="492" y="58" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%20Tracking%20Report</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="312" y="83" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>From%20date</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="437" y="79" w="86" h="-1" measuredW="51" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20/%20%20%20%20/</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="312" y="119" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20Date</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="437" y="116" w="86" h="-1" measuredW="51" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20/%20%20%20%20/</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="312" y="164" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="437" y="161" w="86" h="-1" measuredW="28" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::DataGrid" x="294" y="310" w="-1" h="-1" measuredW="572" measuredH="113" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stt%2C%20OrderID%2C%20Description%2C%20%20Delivered%20Date%2C%20Status%2CQuan%2C%20Order%20Price%2CReceived%20Price%0A%20%0A%20%0A%2C%2C%2C%2C%2C%2CSum%2CSum</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="312" y="208" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Report%20Date</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="437" y="205" w="86" h="-1" measuredW="51" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20/%20%20%20%20/</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="315" y="241" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%20Price</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="315" y="274" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Received%20Price</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="437" y="238" w="86" h="-1" measuredW="79" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="437" y="271" w="86" h="-1" measuredW="79" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="472" y="453" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PDF%09</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="532" y="453" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Excel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>