﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RoutingSpeedSample", "RoutingSpeedSample\RoutingSpeedSample.csproj", "{98A2806C-EB11-4CAE-80CB-3DCF1449DFBF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lib", "Lib\Lib.csproj", "{1E35650D-EC31-47BF-A8E4-4C978289F623}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 3
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://tfs.codeplex.com/tfs/tfs22
		SccLocalPath0 = .
		SccProjectUniqueName1 = Lib\\Lib.csproj
		SccProjectName1 = Lib
		SccLocalPath1 = Lib
		SccProjectUniqueName2 = RoutingSpeedSample\\RoutingSpeedSample.csproj
		SccProjectName2 = RoutingSpeedSample
		SccLocalPath2 = RoutingSpeedSample
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98A2806C-EB11-4CAE-80CB-3DCF1449DFBF}.Debug|x86.ActiveCfg = Debug|x86
		{98A2806C-EB11-4CAE-80CB-3DCF1449DFBF}.Debug|x86.Build.0 = Debug|x86
		{98A2806C-EB11-4CAE-80CB-3DCF1449DFBF}.Release|x86.ActiveCfg = Release|x86
		{98A2806C-EB11-4CAE-80CB-3DCF1449DFBF}.Release|x86.Build.0 = Release|x86
		{1E35650D-EC31-47BF-A8E4-4C978289F623}.Debug|x86.ActiveCfg = Debug|x86
		{1E35650D-EC31-47BF-A8E4-4C978289F623}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
